\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/costOfAccess.aux}
\@input{chapters/TBPIntro.aux}
\@input{chapters/haloOrbits.aux}
\@input{chapters/introductionToManifolds.aux}
\@input{chapters/appendixA.aux}
\bibdata{bibliography_5-6-17}
\bibcite{Belbruno2004}{{1}{2004}{{Belbruno}}{{}}}
\bibcite{Belbruno1993}{{2}{1993}{{Belbruno and Miller}}{{}}}
\bibcite{broucke1968}{{3}{1968}{{Broucke}}{{}}}
\bibcite{Curtis2009}{{4}{2010}{{Curtis}}{{}}}
\bibcite{Euler1736}{{5}{1736}{{Euler}}{{}}}
\bibcite{Floquet1883}{{6}{1883}{{Floquet}}{{}}}
\bibcite{euclid}{{7}{1956}{{Heath and Euclid}}{{}}}
\bibcite{Hill1906}{{8}{1906}{{Hill}}{{}}}
\bibcite{Howell1997}{{9}{1997}{{Howell et~al.}}{{}}}
\bibcite{Jacobi1829}{{10}{1829}{{Jacobi}}{{}}}
\bibcite{Mains1993}{{11}{1993}{{Mains}}{{}}}
\bibcite{Parker2014}{{12}{2014}{{Parker and Anderson}}{{}}}
\bibcite{Poincare1899}{{13}{1899}{{Poincar{\'{e}}}}{{}}}
\bibcite{Richardson1980}{{14}{1980}{{Richardson}}{{}}}
\bibcite{Russell2006}{{15}{2006}{{Russell}}{{}}}
\bibcite{theoryoforbits}{{16}{1967}{{Szebehely}}{{}}}
\bibcite{Vicens2016}{{17}{2016}{{Vicens}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.12}}
