This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: apalike.bst
Database file #1: demo.bib.bib
Warning--empty journal in Shuai2013
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4029 characters,
and the built_in function-call counts, 844 in all, are:
= -- 84
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 75
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 60
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 74
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 27
(There was 1 warning)
