\begin{thebibliography}{}

\bibitem[S{\'{a}}nchez and {Garc{\'{i}}a Y{\'{a}}rnoz}, 2016]{Sanchez2016}
S{\'{a}}nchez, J.~P. and {Garc{\'{i}}a Y{\'{a}}rnoz}, D. (2016).
\newblock {Asteroid retrieval missions enabled by invariant manifold dynamics}.
\newblock {\em Acta Astronautica}, 127:667--677.

\bibitem[Shuai et~al., 2013]{Shuai2013}
Shuai, W., Haibin, S., and Weiren, W.~U. (2013).
\newblock {Interplanetary transfers employing invariant manifolds and gravity
  assist between periodic orbits}.
\newblock 56(3):786--794.

\end{thebibliography}
