\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Parker2014}
\citation{Euler1736}
\citation{Lagrange}
\citation{Jacobi1829}
\citation{Hill1906}
\citation{Poincare1899}
\citation{theoryoforbits}
\citation{Belbruno2004}
\citation{Topputo2005}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:governingeqs}{{1}{1}{}{equation.0.1}{}}
\citation{Sanchez2016}
\citation{Belbruno1993}
\citation{Luo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A family of Lyapunov orbits about Earth-Moon L$_1$ ($\mu = 0.0121$). The red lines indicate the interations of the differential correction subroutines.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:lyapunov}{{1}{2}{A family of Lyapunov orbits about Earth-Moon L$_1$ ($\mu = 0.0121$). The red lines indicate the interations of the differential correction subroutines.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unstable manifold computed from initial state $x_0$ using the relation $x_0\prime = x_0 \pm \varepsilon \frac  {\lambda }{\delimiter "426A3AF \lambda \delimiter "526A3AF }$, where $\lambda $ represents the unstable eigenvalue of the Jacobian matrix of the local subspace; $\varepsilon $ = 10\textsuperscript  {-6}\relax }}{2}{figure.caption.2}}
\newlabel{f:manifolds}{{2}{2}{Unstable manifold computed from initial state $x_0$ using the relation $x_0\prime = x_0 \pm \varepsilon \frac {\lambda }{\lvert \lambda \rvert }$, where $\lambda $ represents the unstable eigenvalue of the Jacobian matrix of the local subspace; $\varepsilon $ = 10\textsuperscript {-6}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provisional Gantt chart for the Part III individual project.\relax }}{3}{figure.caption.3}}
\newlabel{f:ganttchart}{{3}{3}{Provisional Gantt chart for the Part III individual project.\relax }{figure.caption.3}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
