\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vicens2016}
\citation{Curtis2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Cost of Access to Space}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{costofaccess}{{1}{6}{The Cost of Access to Space}{chapter.1}{}}
\newlabel{rocketequation}{{1.1}{6}{The Cost of Access to Space}{equation.1.0.1}{}}
\citation{Belbruno1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The transfer trajectory of NASA's GRAIL spacecraft in the ICRF/J2000 frame. Ephemeris supplied by JPL.\relax }}{7}{figure.caption.5}}
\newlabel{f:grail}{{1.1}{7}{The transfer trajectory of NASA's GRAIL spacecraft in the ICRF/J2000 frame. Ephemeris supplied by JPL.\relax }{figure.caption.5}{}}
\@setckpt{chapters/costOfAccess}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
