\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Parker2014}
\citation{Howell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Computation of Motion about the Lagrange Points}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poincayrei maps}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The State Transition Matrix and Floquet's Theorem}{12}{section.3.2}}
\newlabel{eq:taylorseriesstatematrix}{{3.1}{12}{The State Transition Matrix and Floquet's Theorem}{equation.3.2.1}{}}
\newlabel{eq:jacobianequation}{{3.2}{12}{The State Transition Matrix and Floquet's Theorem}{equation.3.2.2}{}}
\citation{Floquet1883}
\citation{Russell2006}
\citation{broucke1968}
\newlabel{eq:statematrixpartial}{{3.6}{13}{The State Transition Matrix and Floquet's Theorem}{equation.3.2.6}{}}
\newlabel{eq:finishedstatematrixeq}{{3.8}{13}{The State Transition Matrix and Floquet's Theorem}{equation.3.2.8}{}}
\citation{broucke1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Monodromy Matrix}{14}{subsection.3.2.1}}
\newlabel{tbl:lyapunovexponent}{{\caption@xref {tbl:lyapunovexponent}{ on input line 108}}{14}{The Monodromy Matrix}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Effects of Lyapunov characteristic exponent on perturbation state for a periodic orbit\relax }}{14}{table.caption.10}}
\newlabel{eq:pandqequation}{{3.12}{14}{The Monodromy Matrix}{equation.3.2.12}{}}
\newlabel{eq:factoredpandq}{{3.13}{14}{The Monodromy Matrix}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential Correction}{15}{section.3.3}}
\newlabel{s:differentialcorrection}{{3.3}{15}{Differential Correction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-shooting}{15}{subsection.3.3.1}}
\newlabel{s:singleshooting}{{3.3.1}{15}{Single-shooting}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of a Periodic Orbit using Differential Correction}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Establishing the differential correction routines}{15}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software system architecture for the construction of a periodic orbit about a Lagrangian point.\relax }}{17}{figure.caption.11}}
\newlabel{f:periodicsoftwareflow}{{3.1}{17}{Software system architecture for the construction of a periodic orbit about a Lagrangian point.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation of the techniques for orbit construction}{17}{subsection.3.4.2}}
\newlabel{s:haloorbitcomputation}{{3.4.2}{17}{Implementation of the techniques for orbit construction}{subsection.3.4.2}{}}
\citation{Richardson1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Differential correction software flow diagram\let \reserved@d =[\def \par }}{19}{figure.caption.12}}
\newlabel{f:differentialcorrectorflow}{{3.2}{19}{Differential correction software flow diagram\footnote {The software source code is available at \url {github.com/periodicOrbitGenerator}}\relax }{figure.caption.12}{}}
\@setckpt{chapters/haloOrbits}{
\setcounter{page}{20}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
