\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euler1736}
\citation{Jacobi1829}
\citation{Poincare1899}
\citation{Euler1736}
\citation{Jacobi1829}
\citation{theoryoforbits}
\citation{Jacobi1829}
\citation{Hill1906}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to the Three-body Problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:threebodyproblem}{{2}{3}{An Introduction to the Three-body Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Newtonian n-body problem}{3}{section.2.1}}
\newlabel{gravitation}{{2.1}{4}{The Newtonian n-body problem}{equation.2.1.1}{}}
\newlabel{eq:newtonianvelocity}{{2.2}{4}{The Newtonian n-body problem}{equation.2.1.2}{}}
\newlabel{eq:newtonianpotentialenergy}{{2.3}{4}{The Newtonian n-body problem}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Integrals of the Newtonian $n$-body Problem}{4}{equation.2.1.5}}
\newlabel{eq:addedgravitation}{{2.6}{5}{Algebraic Integrals of the Newtonian $n$-body Problem}{equation.2.1.6}{}}
\newlabel{eq:zeroCoM}{{2.8}{5}{Algebraic Integrals of the Newtonian $n$-body Problem}{equation.2.1.8}{}}
\newlabel{eq:newtonianlinearmomentum}{{2.10}{5}{Algebraic Integrals of the Newtonian $n$-body Problem}{equation.2.1.10}{}}
\newlabel{eq:newtonianangular}{{2.15}{5}{Algebraic Integrals of the Newtonian $n$-body Problem}{equation.2.1.15}{}}
\citation{Belbruno2004}
\citation{Mains1993}
\newlabel{eq:newtonianangularcons}{{2.16}{6}{Algebraic Integrals of the Newtonian $n$-body Problem}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Circular-Restricted Three-Body Problem}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotating co-ordinate system used in the formulation of the governing equations of motion in the three-body problem.\relax }}{6}{figure.2.1}}
\newlabel{f:coordinatesystem}{{2.1}{6}{Rotating co-ordinate system used in the formulation of the governing equations of motion in the three-body problem.\relax }{figure.2.1}{}}
\newlabel{eq:newtonian3}{{2.17}{6}{The Circular-Restricted Three-Body Problem}{equation.2.2.17}{}}
\newlabel{tbl:normalisations}{{\caption@xref {tbl:normalisations}{ on input line 169}}{7}{The Circular-Restricted Three-Body Problem}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normalisations used in the CR3BP\relax }}{7}{table.caption.7}}
\newlabel{eq:massparameter}{{2.18}{7}{The Circular-Restricted Three-Body Problem}{equation.2.2.18}{}}
\newlabel{eq:nondimnewtonian3}{{2.19}{7}{The Circular-Restricted Three-Body Problem}{equation.2.2.19}{}}
\newlabel{eq:timederivative}{{2.22}{7}{The Circular-Restricted Three-Body Problem}{equation.2.2.22}{}}
\newlabel{eq:governingequations}{{2.23}{7}{The Circular-Restricted Three-Body Problem}{equation.2.2.23}{}}
\newlabel{eq:euclideandistances}{{2.24}{7}{The Circular-Restricted Three-Body Problem}{equation.2.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The pseudo-potential in the Earth-Moon system for $\mu $ = 6\relax }}{8}{figure.caption.8}}
\newlabel{f:pseudopotential}{{2.2}{8}{The pseudo-potential in the Earth-Moon system for $\mu $ = 6\relax }{figure.caption.8}{}}
\newlabel{eq:pseudopotential}{{2.29}{8}{The Circular-Restricted Three-Body Problem}{equation.2.2.29}{}}
\newlabel{eq:governingequationspseudopotential}{{2.30}{8}{The Circular-Restricted Three-Body Problem}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Jacobi Constant}{8}{figure.caption.8}}
\citation{Hill1906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forbidden regions in the Earth-Moon system for different values of the Jacobi constant; the forbidden regions are shaded in grey; the value of $C = 3.92$, where the inner and outer regions have just become available to the particle, are of the most interest.\relax }}{9}{figure.caption.9}}
\newlabel{f:jacobiconstants}{{2.3}{9}{Forbidden regions in the Earth-Moon system for different values of the Jacobi constant; the forbidden regions are shaded in grey; the value of $C = 3.92$, where the inner and outer regions have just become available to the particle, are of the most interest.\relax }{figure.caption.9}{}}
\newlabel{eq:jacobiconstant}{{2.36}{9}{The Jacobi Constant}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forbidden Regions}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simplified Motion around the Lagrangian Points}{10}{section.2.4}}
\newlabel{s:lagriangianmotion}{{2.4}{10}{Simplified Motion around the Lagrangian Points}{section.2.4}{}}
\newlabel{eq:amplitudeeequations}{{2.43}{10}{Simplified Motion around the Lagrangian Points}{equation.2.4.43}{}}
\newlabel{eq:amplitudeequationsIII}{{2.45}{10}{Simplified Motion around the Lagrangian Points}{equation.2.4.45}{}}
\citation{euclid}
\@setckpt{chapters/TBPIntro}{
\setcounter{page}{12}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
